NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNhYmxlLWphZ3Vhci02MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mRqxYhVlgiVJ9xhnNGPOJUpCv13r21tLPrRWRzWnha
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# NeonDB
# DATABASE_URL=postgresql://ai_owner:IpCZAKy83dYE@ep-restless-lab-a1dga3mf.ap-southeast-1.aws.neon.tech/nai?sslmode=require

# supabase
# password = Metricchat@123 
NEXT_PUBLIC_SUPABASE_URL=https://dfhqqoeyhnzjjlzzfwed.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmaHFxb2V5aG56ampsenpmd2VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjExNjM2NzMsImV4cCI6MjAzNjczOTY3M30.OHJLI0f2_1fFz9Jo4TtKCmHIXUUSHjI_eb-M4XMgwpI
NEXT_PRIVATE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmaHFxb2V5aG56ampsenpmd2VkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMTE2MzY3MywiZXhwIjoyMDM2NzM5NjczfQ.BgoGmf0q7H8e6XAIKggryHacbGNeKTlGNiycXwmzY-g
DATABASE_URL=postgresql://postgres.dfhqqoeyhnzjjlzzfwed:Metricchat@123@aws-0-ap-south-1.pooler.supabase.com:5432/postgres


NEXT_PUBLIC_S3_ACCESS_KEY_ID=5771e9fe759ddc90e738ab8c72bc9ef9
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=f864889551daa892e3344f01bf25b1148bb17da794e4518dc7da7702e57cf891
NEXT_PUBLIC_S3_BUCKET_NAME=documents
NEXT_PUBLIC_S3_ENDPOINT_URL=https://dfhqqoeyhnzjjlzzfwed.supabase.co/storage/v1/s3

GROQ_API_KEY=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
OPENAI_API_KEY=sk-proj-CwHIb063HrvMAAS3ThzgT3BlbkFJBjm4NmPUHhxQnlNacx63
HF_ACCESS_TOKEN=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

NOMIC_API_KEY=nk-LEtO-ZPpEdK1z7D3RYq2lI7wZ6-cw8Sc37xSjdYIuZM


        